<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head prefix="og: http://ogp.me/ns#">
  <head>
      <meta charset="utf-8">
      <!--

                                                .&&&&&       &&
                                              &&&            &&/
      *&&&&%       &&&&( &&      &&&&&*        &&.        &&&&&&#     %&&.    &&&
    %&&    &&&   &&&    &&&    &&&   %&&*   &&&&&&&&&         &&#       &&& ,&&.
    &&&&&&&&&&   &&      &&   &&&     &&&      &&.            &&#         &&&*
    &&%          &&(     &&    &&     &&&      &&.            &&#        &&&&&&
    &&&&&&&&&    &&&&&&&&&     &&&&&&&#       &&.       #&&&&&&&&&&   &&&   .&&%
                        &&&
                *&&&&&&&/

    This website is powered by egofix media - changing the world one website at a time!
      -->
      
      
        
            
        
      
      <title>Work | Egofix Media</title>
      <meta name="robots" content="noindex, nofollow">

      <link rel="apple-touch-icon" sizes="180x180" href="/assets/app/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/app/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/app/favicons/favicon-16x16.png">
      <link rel="manifest" href="/assets/app/favicons/site.webmanifest">
      <link rel="mask-icon" href="/assets/app/favicons/safari-pinned-tab.svg" color="#575757">
      <link rel="shortcut icon" href="/assets/app/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#000000">
      <meta name="msapplication-config" content="/assets/app/favicons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <meta name="keywords" content="Egofix Media">
      <meta name="description" content="Egofix Media is a multimedia company that offers consultancy and service provision in the world of branding and event">
      <meta name="author" content="Egofix Media">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:site_name" content="Egofix Media">
      <meta property="og:url" content="/works/">
      <meta property="og:description" content="Egofix Media is a multimedia company that offers consultancy and service provision in the world of branding and event">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="KE">
      <meta property="og:title" content="Work | Egofix Media">
      
        <meta property="og:image" content="/strapi/public/uploads/small_egofix_passion_786aff49e3.jpg">
        <meta name="twitter:image" content="/strapi/public/uploads/small_egofix_passion_786aff49e3.jpg" />
      
      <meta name="twitter:card" content="summary" />
      <meta name="contact" content="info@egofixmedia.com.com">
      <meta name="og:email" content="info@egofixmedia.com.com">
      <meta name="og:phone_number" content="+254 (0) 724 817 43">
      <meta name="og:fax_number" content="">
      <meta name="og:latitude" content="0.2669421">
      <meta name="og:longitude" content="34.7581102">
      <meta name="og:street-address" content="Amalemba Road">
      <meta name="og:locality" content="Kenya">
      <meta name="og:region" content="Western Province">
      <meta name="og:postal-code" content="50100">
      <meta name="og:country-name" content="Kenya">
      <meta name="geo.region" content="Western Province">
      <meta name="geo.placename" content="Kakamega">
      <meta name="geo.position" content="0.2669421;34.7581102">

      <link rel="canonical" href="/works/">
      <link rel="stylesheet" type="text/css" href="/assets/lib/egofixicons-v1.0/style.css" media="all">
      <link rel="stylesheet" type="text/css" href="/assets/lib/photoswipe-4.1.3/photoswipe.css" media="all">
      <link rel="stylesheet" type="text/css" href="/assets/lib/photoswipe-4.1.3/default-skin/default-skin.css" media="all">
      <link rel="stylesheet" type="text/css" href="/assets/lib/tailwind.min.css" media="all">
      <link rel="stylesheet" type="text/css" href="/assets/lib/jquery.modal.min.css" />
      <link rel="stylesheet" type="text/css" href="/assets/css/custom.css" media="all">

  </head>

  <body class="bg-white">
      <header class="header mt-6">
          <div class="container lg mx-auto px-6 py-2 lg:px-c-0">
              <div class="flex justify-between items-center">
                  <div class="h-auto w-12 w-52">
                      <div class="flex flex-row items-center">
                          <a href="/">
                              <img src="/assets/img/logo_egofix.svg" alt="logo | egofix media" width="65" height="40" class="logo block">
                          </a>
                          <div class="logo-text ml-2 text-md md:text-xl">
                              <span class="mono">egofix</span><br><span>Media</span>
                          </div>
                      </div>
                  </div>
                  <div class="navigation">
                      <div class="nav-toggle md:hidden">
                          <span>
                              <i class="la la-bars text-4xl"></i>
                              <i class="la la-times text-4xl hidden"></i>
                          </span>
                      </div>

                      <nav class="nav hidden md:block">
                          <ul class="nav-list rounded-b-2xl md:rounded-none shadow-lg md:shadow-none m-0 mt-4 md:mt-0 p-0 pr-2 md:p-0 -mr-2 md:mr-0 -ml-2 md:-ml-6 absolute md:relative bg-white md:bg-transparent md:right-auto">
                              <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                  <a class="nav-list__link p-1 md:rounded-lg hover:bg-design hover:text-white" href="/design" target="" title="Design">
                                      <i class="la la-photo-video"></i> Design
                                  </a>
                              </li>
                              <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                  <a class="nav-list__link p-1 md:rounded-lg hover:bg-sound hover:text-white" href="/sound" title="Sound">
                                      <i class="la la-music"></i> Sound
                                  </a>
                              </li>
                              <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                  <a class="nav-list__link p-1 md:rounded-lg hover:bg-programming hover:text-white" href="/programming" target="" title="Programming">
                                      <i class="la la-terminal"></i> Programming
                                  </a>
                              </li>
                              <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                  <a class="nav-list__link p-1 md:shadow-2xl md:bg-black md:text-white md:hover:text-black md:hover:bg-gray-300 md:rounded-xl md:py-2 md:px-6" href="/contact" target="" title="Get in touch">
                                      <i class="la la-envelope"></i> Contact
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
      </header>

      <main class="py-6 md:pt-[5vw] md:pb-[7vw]">
          <div class="container mx-auto px-6 lg:px-c-0">
            




<div class="grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-3 gap-8 text-center">
  
      
       <a href="/works/grace-foundation-church" title="Grace Foundation Church" class="relative block ease-in duration-300 rounded-md ">
        
          
          
          
            <picture>
                <source media="(min-width:1024px)" srcset="/strapi/public/uploads/large_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg">
                <source media="(min-width:768px)" srcset="/strapi/public/uploads/medium_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg">
                <img src="/strapi/public/uploads/small_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg" class="w-full aspect-[3/2] object-cover bg-gray-300 rounded-md" width="500" height="333" alt="raychan-yqrCcwuSELU-unsplash.jpg" title="raychan-yqrCcwuSELU-unsplash.jpg" loading="lazy">
            </picture>
        
    <div class="absolute inset-0 opacity-0 hover:bg-white/60 hover:opacity-100 hover:backdrop-blur-sm hover:text-black ease-in duration-200 flex justify-center items-center font-bold text-xl lg:text-2xl rounded-md">
        Grace Foundation Church
    </div>
</a>
  
      
       <a href="/works/tmt" title="TMT" class="relative block ease-in duration-300 rounded-md ">
        
          
          
          
            <picture>
                <source media="(min-width:1024px)" srcset="/strapi/public/uploads/large_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg">
                <source media="(min-width:768px)" srcset="/strapi/public/uploads/medium_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg">
                <img src="/strapi/public/uploads/small_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg" class="w-full aspect-[3/2] object-cover bg-gray-300 rounded-md" width="458" height="500" alt="kam-idris-hYb7kbu4x7E-unsplash.jpg" title="kam-idris-hYb7kbu4x7E-unsplash.jpg" loading="lazy">
            </picture>
        
    <div class="absolute inset-0 opacity-0 hover:bg-white/60 hover:opacity-100 hover:backdrop-blur-sm hover:text-black ease-in duration-200 flex justify-center items-center font-bold text-xl lg:text-2xl rounded-md">
        TMT
    </div>
</a>
  
      
       <a href="/works/iana-afrika" title="IANA Afrika" class="relative block ease-in duration-300 rounded-md ">
        
          
          
          
            <picture>
                <source media="(min-width:1024px)" srcset="/strapi/public/uploads/large_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg">
                <source media="(min-width:768px)" srcset="/strapi/public/uploads/medium_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg">
                <img src="/strapi/public/uploads/small_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg" class="w-full aspect-[3/2] object-cover bg-gray-300 rounded-md" width="500" height="333" alt="adomas-aleno-4vrZpOo7fTc-unsplash.jpg" title="adomas-aleno-4vrZpOo7fTc-unsplash.jpg" loading="lazy">
            </picture>
        
    <div class="absolute inset-0 opacity-0 hover:bg-white/60 hover:opacity-100 hover:backdrop-blur-sm hover:text-black ease-in duration-200 flex justify-center items-center font-bold text-xl lg:text-2xl rounded-md">
        IANA Afrika
    </div>
</a>
  
      
       <a href="/works/test-project-two" title="Test Project two" class="relative block ease-in duration-300 rounded-md ">
        
          
          
          
            <picture>
                <source media="(min-width:1024px)" srcset="/strapi/public/uploads/large_egofix_light_d60f2a2b1d.jpg">
                <source media="(min-width:768px)" srcset="/strapi/public/uploads/medium_egofix_light_d60f2a2b1d.jpg">
                <img src="/strapi/public/uploads/small_egofix_light_d60f2a2b1d.jpg" class="w-full aspect-[3/2] object-cover bg-gray-300 rounded-md" width="500" height="333" alt="egofix_light.jpg" title="egofix_light.jpg" loading="lazy">
            </picture>
        
    <div class="absolute inset-0 opacity-0 hover:bg-white/60 hover:opacity-100 hover:backdrop-blur-sm hover:text-black ease-in duration-200 flex justify-center items-center font-bold text-xl lg:text-2xl rounded-md">
        Test Project two
    </div>
</a>
  
      
       <a href="/works/duis-aute-irure-dolor-in-excepteur-sint-occaecat-cupid" title="Duis aute irure dolor in Excepteur sint occaecat cupid" class="relative block ease-in duration-300 rounded-md ">
        
          
          
          
            <picture>
                <source media="(min-width:1024px)" srcset="/strapi/public/uploads/large_egofix_passion_786aff49e3.jpg">
                <source media="(min-width:768px)" srcset="/strapi/public/uploads/medium_egofix_passion_786aff49e3.jpg">
                <img src="/strapi/public/uploads/small_egofix_passion_786aff49e3.jpg" class="w-full aspect-[3/2] object-cover bg-gray-300 rounded-md" width="500" height="334" alt="egofix_passion.jpg" title="egofix_passion.jpg" loading="lazy">
            </picture>
        
    <div class="absolute inset-0 opacity-0 hover:bg-white/60 hover:opacity-100 hover:backdrop-blur-sm hover:text-black ease-in duration-200 flex justify-center items-center font-bold text-xl lg:text-2xl rounded-md">
        Duis aute irure dolor in Excepteur sint occaecat cupid
    </div>
</a>
  
</div>


  <script type="text/javascript">
console.log("Dumping");
console.log([{"id":1,"attributes":{"title":"Grace Foundation Church","subtitle":"Website & Live System","titleDetail":"Grace Foundation Church Website","description":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>","website":"https://www.gfc-kenya.org/","url":"grace-foundation-church","createdAt":"2022-05-05T18:13:05.500Z","updatedAt":"2022-05-26T01:07:43.327Z","publishedAt":"2022-05-05T18:42:48.720Z","invertedTheme":true,"listImage":{"data":{"id":3,"attributes":{"name":"raychan-yqrCcwuSELU-unsplash.jpg","alternativeText":"raychan-yqrCcwuSELU-unsplash.jpg","caption":"raychan-yqrCcwuSELU-unsplash.jpg","width":6240,"height":4160,"formats":{"thumbnail":{"name":"thumbnail_raychan-yqrCcwuSELU-unsplash.jpg","hash":"thumbnail_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":5.13,"url":"/uploads/thumbnail_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"large":{"name":"large_raychan-yqrCcwuSELU-unsplash.jpg","hash":"large_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":55.18,"url":"/uploads/large_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"medium":{"name":"medium_raychan-yqrCcwuSELU-unsplash.jpg","hash":"medium_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":32.95,"url":"/uploads/medium_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"small":{"name":"small_raychan-yqrCcwuSELU-unsplash.jpg","hash":"small_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":16.47,"url":"/uploads/small_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"}},"hash":"raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","size":2716.99,"url":"/uploads/raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:49.807Z","updatedAt":"2022-05-05T18:41:49.807Z"}}},"detailImages":{"data":[{"id":4,"attributes":{"name":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","alternativeText":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","caption":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","width":7534,"height":5022,"formats":{"thumbnail":{"name":"thumbnail_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"thumbnail_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":4.97,"url":"/uploads/thumbnail_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"large":{"name":"large_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"large_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":666,"size":56.44,"url":"/uploads/large_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"medium":{"name":"medium_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"medium_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":32.71,"url":"/uploads/medium_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"small":{"name":"small_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"small_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":15.94,"url":"/uploads/small_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"}},"hash":"adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","size":5612.08,"url":"/uploads/adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:50.560Z","updatedAt":"2022-05-05T18:42:23.312Z"}},{"id":2,"attributes":{"name":"kam-idris-hYb7kbu4x7E-unsplash.jpg","alternativeText":"kam-idris-hYb7kbu4x7E-unsplash.jpg","caption":"kam-idris-hYb7kbu4x7E-unsplash.jpg","width":2653,"height":2897,"formats":{"thumbnail":{"name":"thumbnail_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"thumbnail_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":143,"height":156,"size":4.46,"url":"/uploads/thumbnail_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"large":{"name":"large_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"large_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":916,"height":1000,"size":119.83,"url":"/uploads/large_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"medium":{"name":"medium_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"medium_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":687,"height":750,"size":68.58,"url":"/uploads/medium_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"small":{"name":"small_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"small_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":458,"height":500,"size":32.64,"url":"/uploads/small_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"}},"hash":"kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","size":997.99,"url":"/uploads/kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:48.987Z","updatedAt":"2022-05-05T18:41:48.987Z"}}]},"categories":{"data":[{"id":1,"attributes":{"title":"Website","slug":"website","createdAt":"2022-05-05T18:57:28.210Z","updatedAt":"2022-05-07T23:57:25.603Z","publishedAt":"2022-05-05T18:57:29.425Z"}},{"id":2,"attributes":{"title":"TYPO3","slug":"typo-3","createdAt":"2022-05-05T18:58:08.657Z","updatedAt":"2022-05-07T23:56:56.047Z","publishedAt":"2022-05-05T19:04:34.920Z"}}]}}},{"id":2,"attributes":{"title":"TMT","subtitle":"Website & Live System","titleDetail":"Grace Foundation Church Website","description":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>","website":"https://www.gfc-kenya.org/","url":"tmt","createdAt":"2022-05-05T18:48:56.488Z","updatedAt":"2022-05-08T21:08:41.152Z","publishedAt":"2022-05-05T18:48:57.493Z","invertedTheme":null,"listImage":{"data":{"id":2,"attributes":{"name":"kam-idris-hYb7kbu4x7E-unsplash.jpg","alternativeText":"kam-idris-hYb7kbu4x7E-unsplash.jpg","caption":"kam-idris-hYb7kbu4x7E-unsplash.jpg","width":2653,"height":2897,"formats":{"thumbnail":{"name":"thumbnail_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"thumbnail_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":143,"height":156,"size":4.46,"url":"/uploads/thumbnail_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"large":{"name":"large_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"large_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":916,"height":1000,"size":119.83,"url":"/uploads/large_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"medium":{"name":"medium_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"medium_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":687,"height":750,"size":68.58,"url":"/uploads/medium_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"small":{"name":"small_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"small_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":458,"height":500,"size":32.64,"url":"/uploads/small_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"}},"hash":"kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","size":997.99,"url":"/uploads/kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:48.987Z","updatedAt":"2022-05-05T18:41:48.987Z"}}},"detailImages":{"data":[{"id":1,"attributes":{"name":"119-3000x2000.jpg","alternativeText":"119-3000x2000.jpg","caption":"119-3000x2000.jpg","width":3000,"height":2000,"formats":{"thumbnail":{"name":"thumbnail_119-3000x2000.jpg","hash":"thumbnail_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":3.98,"url":"/uploads/thumbnail_119_3000x2000_6b6d356a89.jpg"},"large":{"name":"large_119-3000x2000.jpg","hash":"large_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":31.58,"url":"/uploads/large_119_3000x2000_6b6d356a89.jpg"},"medium":{"name":"medium_119-3000x2000.jpg","hash":"medium_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":20.18,"url":"/uploads/medium_119_3000x2000_6b6d356a89.jpg"},"small":{"name":"small_119-3000x2000.jpg","hash":"small_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":11.1,"url":"/uploads/small_119_3000x2000_6b6d356a89.jpg"}},"hash":"119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","size":177.12,"url":"/uploads/119_3000x2000_6b6d356a89.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:11:46.406Z","updatedAt":"2022-05-05T18:11:46.406Z"}},{"id":4,"attributes":{"name":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","alternativeText":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","caption":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","width":7534,"height":5022,"formats":{"thumbnail":{"name":"thumbnail_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"thumbnail_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":4.97,"url":"/uploads/thumbnail_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"large":{"name":"large_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"large_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":666,"size":56.44,"url":"/uploads/large_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"medium":{"name":"medium_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"medium_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":32.71,"url":"/uploads/medium_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"small":{"name":"small_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"small_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":15.94,"url":"/uploads/small_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"}},"hash":"adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","size":5612.08,"url":"/uploads/adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:50.560Z","updatedAt":"2022-05-05T18:42:23.312Z"}},{"id":3,"attributes":{"name":"raychan-yqrCcwuSELU-unsplash.jpg","alternativeText":"raychan-yqrCcwuSELU-unsplash.jpg","caption":"raychan-yqrCcwuSELU-unsplash.jpg","width":6240,"height":4160,"formats":{"thumbnail":{"name":"thumbnail_raychan-yqrCcwuSELU-unsplash.jpg","hash":"thumbnail_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":5.13,"url":"/uploads/thumbnail_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"large":{"name":"large_raychan-yqrCcwuSELU-unsplash.jpg","hash":"large_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":55.18,"url":"/uploads/large_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"medium":{"name":"medium_raychan-yqrCcwuSELU-unsplash.jpg","hash":"medium_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":32.95,"url":"/uploads/medium_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"small":{"name":"small_raychan-yqrCcwuSELU-unsplash.jpg","hash":"small_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":16.47,"url":"/uploads/small_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"}},"hash":"raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","size":2716.99,"url":"/uploads/raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:49.807Z","updatedAt":"2022-05-05T18:41:49.807Z"}}]},"categories":{"data":[]}}},{"id":3,"attributes":{"title":"IANA Afrika","subtitle":"Youth Organization in Kenya","titleDetail":"Website and Blog System","description":"Dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..\n","website":"https://www.iana-afrika.com/","url":"iana-afrika","createdAt":"2022-05-05T19:14:23.659Z","updatedAt":"2022-05-05T21:32:59.737Z","publishedAt":"2022-05-05T19:49:10.915Z","invertedTheme":null,"listImage":{"data":{"id":4,"attributes":{"name":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","alternativeText":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","caption":"adomas-aleno-4vrZpOo7fTc-unsplash.jpg","width":7534,"height":5022,"formats":{"thumbnail":{"name":"thumbnail_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"thumbnail_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":4.97,"url":"/uploads/thumbnail_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"large":{"name":"large_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"large_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":666,"size":56.44,"url":"/uploads/large_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"medium":{"name":"medium_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"medium_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":32.71,"url":"/uploads/medium_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"},"small":{"name":"small_adomas-aleno-4vrZpOo7fTc-unsplash.jpg","hash":"small_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":15.94,"url":"/uploads/small_adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg"}},"hash":"adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530","ext":".jpg","mime":"image/jpeg","size":5612.08,"url":"/uploads/adomas_aleno_4vr_Zp_Oo7f_Tc_unsplash_b1bdb80530.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:50.560Z","updatedAt":"2022-05-05T18:42:23.312Z"}}},"detailImages":{"data":[{"id":3,"attributes":{"name":"raychan-yqrCcwuSELU-unsplash.jpg","alternativeText":"raychan-yqrCcwuSELU-unsplash.jpg","caption":"raychan-yqrCcwuSELU-unsplash.jpg","width":6240,"height":4160,"formats":{"thumbnail":{"name":"thumbnail_raychan-yqrCcwuSELU-unsplash.jpg","hash":"thumbnail_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":5.13,"url":"/uploads/thumbnail_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"large":{"name":"large_raychan-yqrCcwuSELU-unsplash.jpg","hash":"large_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":55.18,"url":"/uploads/large_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"medium":{"name":"medium_raychan-yqrCcwuSELU-unsplash.jpg","hash":"medium_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":32.95,"url":"/uploads/medium_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"},"small":{"name":"small_raychan-yqrCcwuSELU-unsplash.jpg","hash":"small_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":16.47,"url":"/uploads/small_raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg"}},"hash":"raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0","ext":".jpg","mime":"image/jpeg","size":2716.99,"url":"/uploads/raychan_yqr_Ccwu_SELU_unsplash_5f18c2aeb0.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:49.807Z","updatedAt":"2022-05-05T18:41:49.807Z"}},{"id":2,"attributes":{"name":"kam-idris-hYb7kbu4x7E-unsplash.jpg","alternativeText":"kam-idris-hYb7kbu4x7E-unsplash.jpg","caption":"kam-idris-hYb7kbu4x7E-unsplash.jpg","width":2653,"height":2897,"formats":{"thumbnail":{"name":"thumbnail_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"thumbnail_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":143,"height":156,"size":4.46,"url":"/uploads/thumbnail_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"large":{"name":"large_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"large_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":916,"height":1000,"size":119.83,"url":"/uploads/large_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"medium":{"name":"medium_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"medium_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":687,"height":750,"size":68.58,"url":"/uploads/medium_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"},"small":{"name":"small_kam-idris-hYb7kbu4x7E-unsplash.jpg","hash":"small_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","path":null,"width":458,"height":500,"size":32.64,"url":"/uploads/small_kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg"}},"hash":"kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44","ext":".jpg","mime":"image/jpeg","size":997.99,"url":"/uploads/kam_idris_h_Yb7kbu4x7_E_unsplash_532695be44.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:41:48.987Z","updatedAt":"2022-05-05T18:41:48.987Z"}},{"id":1,"attributes":{"name":"119-3000x2000.jpg","alternativeText":"119-3000x2000.jpg","caption":"119-3000x2000.jpg","width":3000,"height":2000,"formats":{"thumbnail":{"name":"thumbnail_119-3000x2000.jpg","hash":"thumbnail_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":3.98,"url":"/uploads/thumbnail_119_3000x2000_6b6d356a89.jpg"},"large":{"name":"large_119-3000x2000.jpg","hash":"large_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":31.58,"url":"/uploads/large_119_3000x2000_6b6d356a89.jpg"},"medium":{"name":"medium_119-3000x2000.jpg","hash":"medium_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":20.18,"url":"/uploads/medium_119_3000x2000_6b6d356a89.jpg"},"small":{"name":"small_119-3000x2000.jpg","hash":"small_119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":11.1,"url":"/uploads/small_119_3000x2000_6b6d356a89.jpg"}},"hash":"119_3000x2000_6b6d356a89","ext":".jpg","mime":"image/jpeg","size":177.12,"url":"/uploads/119_3000x2000_6b6d356a89.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-05T18:11:46.406Z","updatedAt":"2022-05-05T18:11:46.406Z"}}]},"categories":{"data":[]}}},{"id":4,"attributes":{"title":"Test Project two","subtitle":"Excepteur sint occaecat cupidatat non proident","titleDetail":"Duis aute irure dolor in Excepteur sint occaecat cupidatat non proident","description":"<p>Bipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Excepteur sint occaecat cupidatat non proident. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>","website":"https://egofixmedia.com","url":"test-project-two","createdAt":"2022-05-26T00:43:03.131Z","updatedAt":"2022-05-26T00:45:42.473Z","publishedAt":"2022-05-26T00:45:42.470Z","invertedTheme":false,"listImage":{"data":{"id":7,"attributes":{"name":"egofix_light.jpg","alternativeText":"egofix_light.jpg","caption":"egofix_light.jpg","width":4738,"height":3159,"formats":{"thumbnail":{"name":"thumbnail_egofix_light.jpg","hash":"thumbnail_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":2.58,"url":"/uploads/thumbnail_egofix_light_d60f2a2b1d.jpg"},"large":{"name":"large_egofix_light.jpg","hash":"large_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":40.1,"url":"/uploads/large_egofix_light_d60f2a2b1d.jpg"},"medium":{"name":"medium_egofix_light.jpg","hash":"medium_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":20.16,"url":"/uploads/medium_egofix_light_d60f2a2b1d.jpg"},"small":{"name":"small_egofix_light.jpg","hash":"small_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":8.6,"url":"/uploads/small_egofix_light_d60f2a2b1d.jpg"}},"hash":"egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","size":2779.62,"url":"/uploads/egofix_light_d60f2a2b1d.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:21.161Z","updatedAt":"2022-05-15T20:14:21.161Z"}}},"detailImages":{"data":[{"id":5,"attributes":{"name":"egofix_morocco.jpg","alternativeText":"egofix_morocco.jpg","caption":"egofix_morocco.jpg","width":1870,"height":2805,"formats":{"thumbnail":{"name":"thumbnail_egofix_morocco.jpg","hash":"thumbnail_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":104,"height":156,"size":4.42,"url":"/uploads/thumbnail_egofix_morocco_bffbc5866f.jpg"},"large":{"name":"large_egofix_morocco.jpg","hash":"large_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":667,"height":1000,"size":101.92,"url":"/uploads/large_egofix_morocco_bffbc5866f.jpg"},"medium":{"name":"medium_egofix_morocco.jpg","hash":"medium_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":750,"size":60.06,"url":"/uploads/medium_egofix_morocco_bffbc5866f.jpg"},"small":{"name":"small_egofix_morocco.jpg","hash":"small_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":333,"height":500,"size":29.43,"url":"/uploads/small_egofix_morocco_bffbc5866f.jpg"}},"hash":"egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","size":807.51,"url":"/uploads/egofix_morocco_bffbc5866f.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:20.663Z","updatedAt":"2022-05-15T20:14:20.663Z"}},{"id":7,"attributes":{"name":"egofix_light.jpg","alternativeText":"egofix_light.jpg","caption":"egofix_light.jpg","width":4738,"height":3159,"formats":{"thumbnail":{"name":"thumbnail_egofix_light.jpg","hash":"thumbnail_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":2.58,"url":"/uploads/thumbnail_egofix_light_d60f2a2b1d.jpg"},"large":{"name":"large_egofix_light.jpg","hash":"large_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":40.1,"url":"/uploads/large_egofix_light_d60f2a2b1d.jpg"},"medium":{"name":"medium_egofix_light.jpg","hash":"medium_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":20.16,"url":"/uploads/medium_egofix_light_d60f2a2b1d.jpg"},"small":{"name":"small_egofix_light.jpg","hash":"small_egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":8.6,"url":"/uploads/small_egofix_light_d60f2a2b1d.jpg"}},"hash":"egofix_light_d60f2a2b1d","ext":".jpg","mime":"image/jpeg","size":2779.62,"url":"/uploads/egofix_light_d60f2a2b1d.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:21.161Z","updatedAt":"2022-05-15T20:14:21.161Z"}},{"id":9,"attributes":{"name":"egofix_passion.jpg","alternativeText":"egofix_passion.jpg","caption":"egofix_passion.jpg","width":6016,"height":4016,"formats":{"thumbnail":{"name":"thumbnail_egofix_passion.jpg","hash":"thumbnail_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":7.96,"url":"/uploads/thumbnail_egofix_passion_786aff49e3.jpg"},"large":{"name":"large_egofix_passion.jpg","hash":"large_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":668,"size":108.2,"url":"/uploads/large_egofix_passion_786aff49e3.jpg"},"medium":{"name":"medium_egofix_passion.jpg","hash":"medium_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":501,"size":61.2,"url":"/uploads/medium_egofix_passion_786aff49e3.jpg"},"small":{"name":"small_egofix_passion.jpg","hash":"small_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":334,"size":28.01,"url":"/uploads/small_egofix_passion_786aff49e3.jpg"}},"hash":"egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","size":5346.68,"url":"/uploads/egofix_passion_786aff49e3.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:22.152Z","updatedAt":"2022-05-15T20:14:22.152Z"}}]},"categories":{"data":[{"id":1,"attributes":{"title":"Website","slug":"website","createdAt":"2022-05-05T18:57:28.210Z","updatedAt":"2022-05-07T23:57:25.603Z","publishedAt":"2022-05-05T18:57:29.425Z"}}]}}},{"id":5,"attributes":{"title":"Duis aute irure dolor in Excepteur sint occaecat cupid","subtitle":"Excepteur sint occaecat cupidatat non proident","titleDetail":"Duis aute irure dolor in Excepteur sint occaecat cupidatat non proident","description":"<p>Duis aute irure dolor in Excepteur sint occaecat cupidatat non proidentDuis aute irure dolor in Excepteur sint occaecat cupidatat non proidentDuis aute irure dolor in Excepteur sint occaecat cupidatat non proidentDuis aute irure dolor in Excepteur sint occaecat cupidatat non proidentDuis aute irure dolor in Excepteur sint occaecat cupidatat non proidentDuis aute irure dolor in Excepteur sint occaecat cupidatat non proidentDuis aute irure dolor in Excepteur sint occaecat cupidatat non proidentDuis aute irure dolor in Excepteur sint occaecat cupidatat non proident</p>","website":"https://egofixmedia.com","url":"duis-aute-irure-dolor-in-excepteur-sint-occaecat-cupid","createdAt":"2022-05-26T00:47:37.896Z","updatedAt":"2022-05-26T00:49:36.200Z","publishedAt":"2022-05-26T00:48:30.600Z","invertedTheme":false,"listImage":{"data":{"id":9,"attributes":{"name":"egofix_passion.jpg","alternativeText":"egofix_passion.jpg","caption":"egofix_passion.jpg","width":6016,"height":4016,"formats":{"thumbnail":{"name":"thumbnail_egofix_passion.jpg","hash":"thumbnail_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":7.96,"url":"/uploads/thumbnail_egofix_passion_786aff49e3.jpg"},"large":{"name":"large_egofix_passion.jpg","hash":"large_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":668,"size":108.2,"url":"/uploads/large_egofix_passion_786aff49e3.jpg"},"medium":{"name":"medium_egofix_passion.jpg","hash":"medium_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":501,"size":61.2,"url":"/uploads/medium_egofix_passion_786aff49e3.jpg"},"small":{"name":"small_egofix_passion.jpg","hash":"small_egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":334,"size":28.01,"url":"/uploads/small_egofix_passion_786aff49e3.jpg"}},"hash":"egofix_passion_786aff49e3","ext":".jpg","mime":"image/jpeg","size":5346.68,"url":"/uploads/egofix_passion_786aff49e3.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:22.152Z","updatedAt":"2022-05-15T20:14:22.152Z"}}},"detailImages":{"data":[{"id":6,"attributes":{"name":"egofix_design.jpg","alternativeText":"egofix_design.jpg","caption":"egofix_design.jpg","width":3583,"height":2389,"formats":{"thumbnail":{"name":"thumbnail_egofix_design.jpg","hash":"thumbnail_egofix_design_5887b172e9","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":14.78,"url":"/uploads/thumbnail_egofix_design_5887b172e9.jpg"},"large":{"name":"large_egofix_design.jpg","hash":"large_egofix_design_5887b172e9","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":177.69,"url":"/uploads/large_egofix_design_5887b172e9.jpg"},"medium":{"name":"medium_egofix_design.jpg","hash":"medium_egofix_design_5887b172e9","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":109.51,"url":"/uploads/medium_egofix_design_5887b172e9.jpg"},"small":{"name":"small_egofix_design.jpg","hash":"small_egofix_design_5887b172e9","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":334,"size":53.76,"url":"/uploads/small_egofix_design_5887b172e9.jpg"}},"hash":"egofix_design_5887b172e9","ext":".jpg","mime":"image/jpeg","size":1393.72,"url":"/uploads/egofix_design_5887b172e9.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:20.771Z","updatedAt":"2022-05-15T20:14:20.771Z"}},{"id":5,"attributes":{"name":"egofix_morocco.jpg","alternativeText":"egofix_morocco.jpg","caption":"egofix_morocco.jpg","width":1870,"height":2805,"formats":{"thumbnail":{"name":"thumbnail_egofix_morocco.jpg","hash":"thumbnail_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":104,"height":156,"size":4.42,"url":"/uploads/thumbnail_egofix_morocco_bffbc5866f.jpg"},"large":{"name":"large_egofix_morocco.jpg","hash":"large_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":667,"height":1000,"size":101.92,"url":"/uploads/large_egofix_morocco_bffbc5866f.jpg"},"medium":{"name":"medium_egofix_morocco.jpg","hash":"medium_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":750,"size":60.06,"url":"/uploads/medium_egofix_morocco_bffbc5866f.jpg"},"small":{"name":"small_egofix_morocco.jpg","hash":"small_egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","path":null,"width":333,"height":500,"size":29.43,"url":"/uploads/small_egofix_morocco_bffbc5866f.jpg"}},"hash":"egofix_morocco_bffbc5866f","ext":".jpg","mime":"image/jpeg","size":807.51,"url":"/uploads/egofix_morocco_bffbc5866f.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:20.663Z","updatedAt":"2022-05-15T20:14:20.663Z"}},{"id":10,"attributes":{"name":"egofix_sound.jpg","alternativeText":"egofix_sound.jpg","caption":"egofix_sound.jpg","width":6000,"height":4000,"formats":{"thumbnail":{"name":"thumbnail_egofix_sound.jpg","hash":"thumbnail_egofix_sound_5554014879","ext":".jpg","mime":"image/jpeg","path":null,"width":234,"height":156,"size":11.1,"url":"/uploads/thumbnail_egofix_sound_5554014879.jpg"},"large":{"name":"large_egofix_sound.jpg","hash":"large_egofix_sound_5554014879","ext":".jpg","mime":"image/jpeg","path":null,"width":1000,"height":667,"size":95.94,"url":"/uploads/large_egofix_sound_5554014879.jpg"},"medium":{"name":"medium_egofix_sound.jpg","hash":"medium_egofix_sound_5554014879","ext":".jpg","mime":"image/jpeg","path":null,"width":750,"height":500,"size":59.69,"url":"/uploads/medium_egofix_sound_5554014879.jpg"},"small":{"name":"small_egofix_sound.jpg","hash":"small_egofix_sound_5554014879","ext":".jpg","mime":"image/jpeg","path":null,"width":500,"height":333,"size":32.05,"url":"/uploads/small_egofix_sound_5554014879.jpg"}},"hash":"egofix_sound_5554014879","ext":".jpg","mime":"image/jpeg","size":4789.81,"url":"/uploads/egofix_sound_5554014879.jpg","previewUrl":null,"provider":"local","provider_metadata":null,"createdAt":"2022-05-15T20:14:22.822Z","updatedAt":"2022-05-15T20:14:22.822Z"}}]},"categories":{"data":[{"id":3,"attributes":{"title":"Design","slug":"design","createdAt":"2022-05-05T19:08:10.347Z","updatedAt":"2022-05-05T19:08:11.290Z","publishedAt":"2022-05-05T19:08:11.287Z"}}]}}}])
</script>
          </div>
      </main>

      <footer class="footer py-8 mx-auto md:py-16">
          <div class="container mx-auto px-6 lg:px-c-0">
              <div class="contact-info text-center text-xl pb-8" id="contact">
                  <span class="block"><a class="inline-block" href="mailto:info@egofixmedia.xyz">info@egofixmedia.xyz</a></span>
                  <span class="block"><a class="inline-block" href="tel:+254722000000">0722000000</a></span>
              </div>

              <div class="social text-center text-2xl pb-8">
                  <a href="" target="_blank" class="social__item" title="find on Facebook"><i class="la la-facebook-f"></i></a>
                  <a href="" target="_blank" class="social__item" title="follows us on Instagram"><i class="la la-instagram"></i></a>
                  <a href="" target="_blank" class="social__item" title="follows us a Twitter"><i class="la la-twitter"></i></a>
              </div>
              <div class="text-center">© <span class="mono">egofix</span>&nbsp;Media</div>
          </div>

          <div class="back-top">
              <div class="container back-top__container">
                <div class="text-right">
                  <a class="shadow-2xl bg-black text-white inline-block hover:text-black hover:bg-gray-500 rounded-full py-2 px-6 button back-top__icon" href="#top" title="nach oben">
                      <i class="la la-long-arrow-alt-up text-2xl"></i>
                  </a>
                </div>
              </div>
            </div>
      </footer>
      <script src="/assets/lib/jquery-3.4.1.min.js"></script>
      <script src="/assets/lib/jquery.modal.min.js"></script>
      <script src="/assets/js/globals.js"></script>
        <script>
      console.log('Hallo');
      </script>



  </body>
</html>