<!DOCTYPE html>
<html dir="ltr" lang="en-GB">

<head prefix="og: http://ogp.me/ns#">

    <meta charset="utf-8">
    <!--

                                               .&&&&&       &&
                                             &&&            &&/
    *&&&&%       &&&&( &&      &&&&&*        &&.        &&&&&&#     %&&.    &&&
  %&&    &&&   &&&    &&&    &&&   %&&*   &&&&&&&&&         &&#       &&& ,&&.
  &&&&&&&&&&   &&      &&   &&&     &&&      &&.            &&#         &&&*
  &&%          &&(     &&    &&     &&&      &&.            &&#        &&&&&&
   &&&&&&&&&    &&&&&&&&&     &&&&&&&#       &&.       #&&&&&&&&&&   &&&   .&&%
                      &&&
               *&&&&&&&/

	This website is powered by egofix media - changing the world one website at a time!
    -->

    <title>Egofix Media</title>
    <meta name="robots" content="noindex, nofollow">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/app/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/app/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/app/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/app/favicons/safari-pinned-tab.svg" color="#575757">
    <link rel="shortcut icon" href="assets/app/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="assets/app/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="keywords" content="Egofix Media" />
    <meta name="description" content="" />
    <meta name="author" content="SES solutions" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:site_name" content="Egofix Media" />
    <meta property="og:url" content="/index.html" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="KE" />
    <meta property="og:title" content="Egofix Media" />
    <meta name="twitter:card" content="summary" />
    <meta name="contact" content="" />
    <meta name="og:email" content="" />
    <meta name="og:phone_number" content="+254 (0) 720 000 000" />
    <meta name="og:fax_number" content="+254 (0) 720 000 000" />
    <meta name="og:latitude" content="0.2669421" />
    <meta name="og:longitude" content="34.7581102" />
    <meta name="og:street-address" content="Amalemba Road" />
    <meta name="og:locality" content="Kenya" />
    <meta name="og:region" content="Western Province" />
    <meta name="og:postal-code" content="50100" />
    <meta name="og:country-name" content="Kenya" />
    <meta name="geo.region" content="Western Province">
    <meta name="geo.placename" content="Kakamega">
    <meta name="geo.position" content="0.2669421;34.7581102">

    <link rel="canonical" href="/index.html" />
    <link rel="stylesheet" type="text/css" href="assets/lib/line-awesome-1.3.0/css/line-awesome.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/lib/photoswipe-4.1.3/photoswipe.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/lib/photoswipe-4.1.3/default-skin/default-skin.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/lib/tailwind-2.0.1/tailwind.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" media="all">

</head>

<body class="bg-white dark:bg-gray-800">
    <header class="header mt-6">
        <div class="container lg mx-auto px-6 py-2 lg:px-c-0">
            <div class="flex justify-between items-center">
                <div class="h-auto w-12 w-52">
                    <div class="flex flex-row items-center">
                        <a href="#">
                            <img src="assets/img/logo_egofix.svg" alt="logo | egofix media" class="logo block">
                        </a>
                        <div class="logo-text ml-2 text-md md:text-xl">
                            <span class="mono">egofix</span><br><span>Media</span>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div class="nav-toggle md:hidden">
                        <span>
                            <i class="las la-bars text-4xl"></i>
                            <i class="las la-times text-4xl hidden"></i>
                        </span>
                    </div>

                    <nav class="nav hidden md:block">
                        <ul class="nav-list rounded-b-2xl md:rounded-none shadow-lg md:shadow-none m-0 mt-4 md:mt-0 p-0 pr-2 md:p-0 -mr-2 md:mr-0 -ml-2 md:-ml-6 absolute md:relative bg-white md:bg-transparent md:right-auto">
                            <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                <a class="nav-list__link p-1 md:rounded-xl hover:bg-design hover:text-white" href="#design" target="" title="Design">
                                    <i class="las la-photo-video"></i> Design
                                </a>
                            </li>
                            <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                <a class="nav-list__link p-1 md:rounded-xl hover:bg-sound hover:text-white" href="#sound" title="Sound">
                                    <i class="las la-music"></i> Sound
                                </a>
                            </li>
                            <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                <a class="nav-list__link p-1 md:rounded-xl hover:bg-programming hover:text-white" href="#programming" target="" title="Programming">
                                    <i class="las la-terminal"></i> Programming
                                </a>
                            </li>
                            <li class="nav-list__item text-right md:inline-block pl-2 md:pl-6 pr-2 md:pr-0 -mr-2 md:mr-0 mb-2 md:mb-0 ">
                                <a class="nav-list__link p-1 md:shadow-2xl md:bg-black md:text-white md:hover:text-black md:hover:bg-gray-300 md:rounded-full md:py-2 md:px-6" href="#contact" target="" title="Get in touch">
                                    <i class="lar la-envelope"></i> Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container mx-auto px-6 lg:px-c-0">
            <section id="intro-teaser" class="py-8 md:py-16">
                <div class="flex flex-row flex-wrap -ml-12 justify-between items-center">
                    <div class="w-full md:w-1/2 pl-12 mb-16 md:mb-0">
                        <h1 class="mb-4"><span class="mono">egofix</span> <span class="font-light">Media</span></h1>
                        <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <a href="#services" class="shadow-2xl bg-black text-white hover:text-black hover:bg-gray-300 rounded-full py-2 px-6">Learn More</a>
                    </div>
                    <div class="w-full md:w-1/2 pl-12 mb-6 order-first md:order-last">
                        <img src="img/egofix_passion.jpg" class="shadow-2xl border-radius border-radius--sec" alt="">
                    </div>
                </div>
            </section>

            <section id="services" class="py-8 md:py-16">
                <h3 class="mx-auto pb-8 text-center max-w-xl hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <div class="flex flex-row flex-wrap -ml-12 justify-between">
                    <div class="w-full sm:w-1/2 md:w-1/3 pl-12 mb-16 md:mb-0">
                        <div class="card card--bg-icon card--bg-icon-design bg-design-300 border-radius shadow-xl sm:h-full">
                            <div class="bg-cover bg-no-repeat bg-center border-radius border-radius--top" style="background-image:url(img/egofix_design.jpg);"></div>
                            <div class="p-8">
                                <h4 class="pb-2">Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <a href="#design" class="shadow-2xl bg-design text-white hover:text-design hover:bg-white rounded-full py-2 px-6"><i class="las la-long-arrow-alt-right"></i> Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 pl-12 mb-16 md:mb-0">
                        <div class="card card--bg-icon card--bg-icon-sound bg-sound-300 border-radius shadow-xl sm:h-full">
                            <div class="bg-cover bg-no-repeat bg-center border-radius border-radius--top" style="background-image:url(img/egofix_sound.jpg);"></div>
                            <div class="p-8">
                                <h4 class="pb-2">Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <a href="#sound" class="shadow-2xl bg-sound text-white hover:bg-white hover:text-sound rounded-full py-2 px-6"><i class="las la-long-arrow-alt-right"></i> Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 pl-12 mb-0 md:mb-0">
                        <div class="card card--bg-icon card--bg-icon-programming bg-programming-300 border-radius shadow-xl sm:h-full">
                            <div class="bg-cover bg-no-repeat bg-center border-radius border-radius--top" style="background-image:url(img/egofix_code.jpg);"></div>
                            <div class="p-8">
                                <h4 class="pb-2">Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <a href="#programming" class="shadow-2xl bg-programming text-white hover:text-programming hover:bg-white rounded-full py-2 px-6"><i class="las la-long-arrow-alt-right"></i> Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-8 md:py-16">
                <div class="mx-auto pb-8 text-center max-w-xl">
                    <h3 class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <a href="#" class="shadow-2xl bg-black text-white hover:text-black hover:bg-gray-300 rounded-full py-2 px-6">Learn More</a>
                </div>
            </section>

            <section class="py-8 md:py-16" id="design">
                <div class="flex flex-row flex-wrap -ml-12 justify-between items-center">
                    <div class="w-full md:w-1/2 pl-12 mb-6">
                        <div class="bg-cover bg-no-repeat bg-center shadow-2xl border-radius md:border-radius--left" style="background-image:url(img/egofix_design.jpg);"></div>
                    </div>
                    <div class="w-full md:w-1/2 pl-12 mb-16 md:mb-0 order-first md:order-last">
                        <h3 class="text-design">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <a href="#" class="shadow-2xl bg-design text-white hover:text-black hover:bg-design-300 rounded-full py-2 px-6">Learn More</a>
                    </div>
                </div>
            </section>
            <section class="py-8 md:py-16" id="sound">
                <div class="flex flex-row flex-wrap -ml-12 justify-between items-center">
                    <div class="w-full md:w-1/2 pl-12 mb-16 md:mb-0">
                        <h3 class="text-sound">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <a href="#" class="shadow-2xl bg-sound text-white hover:text-black hover:bg-sound-300 rounded-full py-2 px-6">Learn More</a>
                    </div>
                    <div class="w-full md:w-1/2 pl-12 mb-6">
                        <div class="bg-cover bg-no-repeat bg-center shadow-2xl border-radius md:border-radius--right" style="background-image:url(img/egofix_sound.jpg);"></div>
                    </div>
                </div>
            </section>
            <section class="py-8 md:py-16" id="programming">
                <div class="flex flex-row flex-wrap -ml-12 justify-between items-center">
                    <div class="w-full md:w-1/2 pl-12 mb-6">
                        <div class="bg-cover bg-no-repeat bg-center shadow-2xl border-radius md:border-radius--left" style="background-image:url(img/egofix_code.jpg);"></div>
                    </div>
                    <div class="w-full md:w-1/2 pl-12 mb-16 md:mb-0 order-first md:order-last">
                        <h3 class="text-programming">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <a href="#" class="shadow-2xl bg-programming text-white hover:text-black hover:bg-programming-300 rounded-full py-2 px-6">Learn More</a>
                    </div>
                </div>
            </section>

            <section class="py-8 md:py-16">
                <div class="mx-auto pb-8 text-center max-w-xl">
                    <h3 class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <a href="#" class="shadow-2xl bg-black text-white hover:text-black hover:bg-gray-300 rounded-full py-2 px-6">Learn More</a>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer py-8 mx-auto md:py-16">
        <div class="container mx-auto px-6 lg:px-c-0">
            <div class="contact-info text-center text-xl pb-8" id="contact">
                <span class="block"><a class="inline-block" href="mailto:info@egofixmedia.xyz">info@egofixmedia.xyz</a></span>
                <span class="block"><a class="inline-block" href="tel:+254722000000">0722000000</a></span>
            </div>

            <div class="social text-center text-2xl pb-8">
                <a href="" target="_blank" class="social__item" title="find on Facebook"><i class="lab la-facebook-f"></i></a>
                <a href="" target="_blank" class="social__item" title="follows us on Instagram"><i class="lab la-instagram"></i></a>
                <a href="" target="_blank" class="social__item" title="follows us a Twitter"><i class="lab la-twitter"></i></a>
            </div>
            <div class="text-center">© <span class="mono">egofix</span>&nbsp;Media</div>
        </div>

        <div class="back-top js-back-top--visible">
            <div class="container back-top__container">
              <div class="text-right">
                <a class="shadow-2xl bg-black text-white inline-block hover:text-black hover:bg-gray-500 rounded-full py-2 px-6 button back-top__icon" href="#top" title="nach oben">
                    <i class="las la-long-arrow-alt-up text-2xl"></i>
                </a>
              </div>
            </div>
          </div>
    </footer>
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="assets/js/globals.js"></script>
</body>

</html>
